/ %p id = 'notice'= notice

%p 
  Name:
  = @hospital.name

%p 
  Description:</strong>
  = @hospital.description

%br 
  = link_to 'Edit Hospital', edit_hospital_path(@hospital) 
  |
  = link_to 'Hosptials Home', hospitals_path

%ul 
  Patients List
  - @patient.each do |patient|
    %li
      = link_to 'patient.name', hospital_patient_path(@patient, name)
      |
      = patient.name
      |
      = patient.description
      |
      = link_to "Home", root_path
      / |
      / = link_to "Edit", edit_pub_drink_path(@pub, drink)
      / |
      / = link_to "Delete", pub_drink_path(@pub, drink), method: :delete
