<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @hospital.name %>
</p>

<p>
  <strong>Description:</strong>
  <%= @hospital.description %>
</p>

<%= link_to 'Edit', edit_hospital_path(@hospital) %> |
<%= link_to 'Back', hospitals_path %>

<!-- %ul 
  Patients
  - @patients.each do |patient|
    %li
      = link_to patient.name, pub_drink_path(@pub, drink)
      |
      = drink.description
      |
      = drink.cost
      |
      = link_to "Edit", edit_pub_drink_path(@pub, drink)
      |
      = link_to "Delete", pub_drink_path(@pub, drink), method: :delete -->