== README

This README would normally document whatever steps are necessary to get the
application up and running.

If you get a copy of this to look at please be sure to rename the file /config/not.database.yml
-since there is really nothing here to hide, no password info in my database.yml just rename then run:
1. bundle install (update your system to match the Gemfiles)
2. rails s -p 3030 (I put my test projects on port 3030 and my primary projects on port 3000) switch between projects 
by using http://localhost:3000/ or http://localhost:3030/

Enjoy - I am still learning Ruby so if you see some changes that make sense fork a copy and pull request back to me.

Thanks,
Roger Swanson
Charleston, SC
twitter: @roger_swanson
Blog: http://rogerswanson.me

